<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JsonToDtoDeserializer.Properties" GeneratedClassName="GeneratorSettings">
  <Profiles />
  <Settings>
    <Setting Name="NamespaceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DTO</Value>
    </Setting>
    <Setting Name="MaximumTaskNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PluginsFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plugins</Value>
    </Setting>
  </Settings>
</SettingsFile>